1. Write a JS program to create object of person with fields as follows:-
	fname - string
	lname - string
	age - int
	skills - array
	address - object
	city - string
	pincode - int
	dateOfBirth - Date
	married - Boolean
	profession - string

Create minimum 2 objects and display the object's detail uisng global print method.

ans.
/*******************************************************************************************/
var Person1 = {
    fname: "Punam", lname: "Kadlag", age: 21, skills: ["C", "C++", "Java"],
    address: add = {
        city: "Pune",
        pincode: 411039
    },
    dateofbirth: new Date('1997-03-23').toDateString(),
    married: false,
    profession: "Analyst",
    print() {
        console.log(this.fname,
            this.lname,
            this.age,
            this.skills,
            this.address,
            this.dateofbirth,
            this.married,
            this.profession)
    }
}
var Person2 = {
    fname: "Poonam", lname: "Paraskar", age: 21, skills: ["C", "C++", "Java", "SQL"],
    address: add = {
        city: "Mumbai",
        pincode: 400709
    },
    dateofbirth: new Date('1997-08-17').toDateString(),
    married: false,
    profession: "Analyst",
    print() {
        console.log(this.fname,
            this.lname,
            this.age,
            this.skills,
            this.address,
            this.dateofbirth,
            this.married,
            this.profession)

    }
}

Person1.print();
Person2.print();

/*******************************************************************************************/
2. Modify the above program to create 2 objects, amitabh and abhishek, here abhishek has some common properties from amitabh, try to use it such common properties from amitabh instead of creating it in abhishek.

ans.
/******************************************************************************************/
var amitabh = new Object()
amitabh.fname = "Amitabh";
amitabh.lname = "Bachhan";
amitabh.age = 72;
amitabh.skills = ['Acting', 'Singing', 'Dancing'];
amitabh.address = {
    city: "Mumbai",
    pincode: 411025
};
amitabh.dateofbirth = new Date('1942-08-21').toDateString();
amitabh.married = true;
amitabh.profession = "Actor";
amitabh.print = function () {
    console.log(this.fname,
        this.lname,
        this.age,
        this.skills,
        this.address,
        this.dateofbirth,
        this.married,
        this.profession)
}


var abhishek = Object.create(amitabh);
abhishek.fname = "Abhishek";
abhishek.age = 42;
abhishek.dateofbirth = new Date('1976-02-05').toDateString();
abhishek.skills = ['Acting', 'team-leading(Kabbadi)'];

abhishek.print();
amitabh.print();
/*****************************************************************************************/

3. Modify the above code to create third object as "Aaradhya", this object shares the common properties from amitabh as well as abhishek accordingly demostrate on your own.

ans.
/******************************************************************************************/
var amitabh = {
    fname: "Amitabh", lname: "Bachhan", age: 75, skills: "Acting",
    address: {
        city: "Mumbai",
        pincode: 411025
    },
    dateofbirth: new Date('1942-08-21').toDateString(),
    married: true,
    profession: "Actor",
}
var abhishek = Object.create(amitabh);
abhishek.fname = "Amitabh";
abhishek.age = 42;
abhishek.dateofbirth = ('1976-02-05');

var aradhya = Object.create(abhishek);
aradhya.fname = "Aradhya";
aradhya.age = 7;
aradhya.dateofbirth = new Date('2011-02-05').toDateString();
aradhya.married = false;
console.log(aradhya.fname);
console.log(aradhya.lname);
console.log(aradhya.dateofbirth);
/******************************************************************************************/

4. Create a JS program to implement below:-

	   BankAccount
		|(accountNumber)
		|(accountHolderName)
		|(accountBalance)
	-------------------------                           
	|			|
	Savings			Current
	    (isSalary)		     (odLimit)


	Now, 
	create 1 object of savings with accountNumber, accountHolderName, accountBalance and isSalary.
	create 1 object of currrent with accountNumber, accountHolderName, accountBalance and odLimit.

	use savings account object to call a function withdraw(amount), that will subtract the amount from the accountBalance, Note that accountBalance should not go below 0.

	use current account object to calla function withdraw(amount), that will subtract the amount from the accountBalance, Note that accountBalance should not go below negative of odLimit.

	Now, call getCurrentBalance() from both the object, that will return the accountBalance of the object used to call this method.

ans.
/**********************************************************************************************************/
class BankAccount {
    constructor(accountNumber, accountHolderName, accountBalance) {
        this.accountNumber = accountNumber;
        this.accountHolderName = accountHolderName;
        this.accountBalance = accountBalance;
    }
    deposit(amount) {
        this.accountBalance += parseInt(amount);
    }
    getaccountBalance() {

        console.log(this.accountBalance);
    }
}
class Savings extends BankAccount {

    constructor(accountNumber, accountHolderName, accountBalance, isSalary) {
        super(accountNumber, accountHolderName, accountBalance);
        this.isSalary = isSalary;
    }
    withdrawal(amount) {
        if (this.accountBalance < parseInt(amount))
            console.log("Insufficient Funds");
        else {
            this.accountBalance -= parseInt(amount);
        }
    }
};

var savings = new Savings(12345621, "Punam", 20000, true);
console.log(savings);
console.log(savings.accountBalance);
savings.deposit(1000);
savings.getaccountBalance();
savings.withdrawal(500);
savings.getaccountBalance();

class Current extends BankAccount {
 constructor(accountNumber, accountHolderName, accountBalance, odLimit) {
        super(accountNumber, accountHolderName, accountBalance);
        this.odLimit = odLimit;
    }
    withdrawal(amount) {
        if (this.accountBalance + this.odLimit < parseInt(amount))
            console.log("Can not withdraw");
        else {
            this.accountBalance -= parseInt(amount);
          }
    }
};

var current = new Current(12345201, "Poonam", 50000, 80000);
console.log(current);
console.log(current.accountBalance);
current.deposit(1000);
current.getaccountBalance();
current.withdrawal(60000);
current.getaccountBalance();
/**********************************************************************************************************/




